MAILGUN_SMTP_LOGIN=postmaster@relateiq-cbinsights-sweep.com
MAILGUN_SMTP_PASSWORD=6eiwu6coyp42
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
DATABASE_URL=postgres://localhost/interelateiq

